-- MySQL Script generated by MySQL Workbench
-- Tue Sep 20 10:32:58 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';
SET GLOBAL FOREIGN_KEY_CHECKS=0;
-- -----------------------------------------------------
-- Schema sger
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `sger` DEFAULT CHARACTER SET utf8 ;
USE `sger` ;

-- -----------------------------------------------------
-- Table `sger`.`Employe`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sger`.`Employe` ;

CREATE TABLE IF NOT EXISTS `sger`.`Employe` (
  `idEmploye` INT NOT NULL,
  `nom` VARCHAR(45) NOT NULL,
  `prenom` VARCHAR(45) NOT NULL,
  `genre` VARCHAR(15) NOT NULL,
  `experience` INT NOT NULL,
  PRIMARY KEY (`idEmploye`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `sger`.`Gestionnaire`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `sger`.`Gestionnaire` ;

CREATE TABLE IF NOT EXISTS `sger`.`Gestionnaire` (
  `idGestionnaire` INT NOT NULL,
  `username` varchar(30) NOT NULL DEFAULT 1,
  `password` varchar(30) NOT NULL DEFAULT 1,
  `nom` VARCHAR(45) NOT NULL,
  `prenom` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idGestionnaire`))
ENGINE = InnoDB;



SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;


-- -----------------------------------------------------
-- Insertion des employe
-- -----------------------------------------------------
INSERT INTO sger.employe values(1,'Gauillaume', 'Sauve', 'Masculin', 20);
INSERT INTO sger.employe values(2,'Cedric', 'Raymond', 'Masculin', 15);
INSERT INTO sger.employe values(3,'Pauline', 'Maroi', 'Feminin', 35);
INSERT INTO sger.employe values(4,'Charles', 'Prince', 'Masculin', 42);
INSERT INTO sger.employe values(5,'Ti-Guy', 'Du-Lac', 'Masculin', 2);
-- -----------------------------------------------------
-- Insertion des gestionnaires
-- -----------------------------------------------------
insert into sger.gestionnaire values(1,'guigui', 'password!', 'Sauvé', 'Guillaume');
insert into sger.gestionnaire values(2,'ministre', 'quebec!', 'Plamodon', 'Pierre-Luc');
commit;
select * from employe;
select * from gestionnaire;

